<!DOCTYPE html>
<html>
    <head>
        <title>Website Mirror</title>
        <style>
            body{
                -webkit-transform:matrix(-1,0,0,1,0,0);
                -moz-transform:matrix(-1,0,0,1,0,0);
                transform:matrix(-1,0,0,1,0,0);
                -o-transform:skew(0deg,180deg)scale(-1,1);
                position:absolute;
                filter:progid:DXImageTransform.Microsoft.BasicImage(mirror=1);
                width:100%;
                height:100%;
                top:0;
                left:0;
                border:0;
            }
            #iframe{
                position:absolute;
                width:100%;
                height:100%;
                left:0;
                border:0;
            }
        </style>
    </head>
    <body>
        <iframe src="http://www.example.com" id="iframe"></iframe>
    </body>
</html>
